spring.application.name=sl-main-service

# Tell Swagger UI where to load the spec from
springdoc.swagger-ui.url=/api/api.yaml
##
#springdoc.api-docs.enabled=false
## Do not try to generate from controllers
#springdoc.swagger-ui.disable-swagger-default-url=true
