spring.application.name=sl-main-service

springdoc.swagger-ui.url=/api/api.yaml

dynamodb.endpoint=http://localhost:8000
dynamodb.tableName=SL-DATA

aws.region=us-east-1
aws.accessKeyId=fakeKeyId
aws.secretKey=fakeKey